<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Patch Efficacy or: How I Learned to Stop Guessing and Love the Data | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Patch Efficacy or: How I Learned to Stop Guessing and Love the Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!—– Conversion time: 0.955 seconds." />
<meta property="og:description" content="&lt;!—– Conversion time: 0.955 seconds." />
<link rel="canonical" href="http://localhost:4000/games/research/2020/02/28/patch-efficacy.html" />
<meta property="og:url" content="http://localhost:4000/games/research/2020/02/28/patch-efficacy.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T07:29:55+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Patch Efficacy or: How I Learned to Stop Guessing and Love the Data","dateModified":"2020-02-28T07:29:55+00:00","datePublished":"2020-02-28T07:29:55+00:00","url":"http://localhost:4000/games/research/2020/02/28/patch-efficacy.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games/research/2020/02/28/patch-efficacy.html"},"description":"&lt;!—– Conversion time: 0.955 seconds.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Patch Efficacy or: How I Learned to Stop Guessing and Love the Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-28T07:29:55+00:00" itemprop="datePublished">Feb 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!----- Conversion time: 0.955 seconds.


Using this HTML file:

1. Cut and paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β18
* Thu Feb 27 2020 23:54:47 GMT-0800 (PST)
* Source doc: https://docs.google.com/open?id=1j_S6CUULP171EuDy3E8ZLUUI6KDch9PQT4uUs4MH4lQ

WARNING:
Inline drawings not supported: look for ">>>>>  gd2md-html alert:  inline drawings..." in output.

* This document has images: check for >>>>>  gd2md-html alert:  inline image link in generated source and store images to your server.
----->
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<p>
Picture the scene: my small balance patch has turned into a big balance patch and now i’m making changes to 20% of the weapons in the game, but that's fine! Game design is more art than science surely. I'm certain that Picasso had absolutely no idea what an "Independent Variable" was and I'm fairly sure he never once used the phrase "Control Group" in his long successful artistic career. We'll just do what we always do and have a look at the analytics to see if the bars, that were supposed to go up, went up.
</p>
<p style="text-align:center">
<em>*[furious spreadsheeting sounds]*</em>
</p>
<p>
That seems about right? Ok well a few of the bars on this bar chart are not doing the right thing but <em>I think </em>overall it's an improvement...
</p>
<p>
<em>I think.</em>
</p>
<p>
Well, "I think" we can do better than "I think". I would much rather that "I think" be more of an "I know", or better yet, an "it's improved by 9%".
</p>
<p>
Every designer that's spent more than a couple of patch cycles working on a GaaS project knows that data is king. but every designer also knows that balance is a hideous hydra that births a new slimy fanged head with every small change. Sometimes several slimy fanged heads. It can be very difficult to know if your balance changes are hitting the mark when their effects are widespread and complex, especially since it's nearly impossible to capture soft qualities like game feel through metrics. 
</p>
<p>
Despite these problems, it's possible for us to apply some simple transformations to the sorts of data that we're used to seeing to give them a little more clarity and readability, and if we're careful, we might even be able to give ourselves a little bit more confidence that our change is at least moving in roughly the right direction.
</p>
<p>
I'm here to introduce you to the world of 
</p>
<p style="text-align:center">
<strong>Aggregate Balance Efficacy Metrics</strong>
</p>
<p>
… which is a needlessly fancy way of saying that i'm going to show you some simple mathematical tools, that you might already be using, that can show you how far your game is from your <strong>targets</strong>.
</p>
<p>
That last word is key, <strong>targets</strong>.
</p>
<p>
It's impossible to know how far away you are if you don't know where you're going. Metrics like this only really work in a world where you have clear, quantitative, measurable targets because it's impossible for us to really know if we're going in the right direction if we don't know where the destination is. Working out what your targets are is actually the most difficult part of the process and getting it right is 99% of the work, so we'll use a great example from seasoned balance veterans Riot Games to give you an idea of what you're looking for. 
</p>
<p style="text-align:center">
<strong>Champion Balance Framework</strong>
</p>
<p style="text-align:center">
<a href="https://nexus.leagueoflegends.com/en-gb/2019/05/dev-champion-balance-framework/"><em>https://nexus.leagueoflegends.com/en-gb/2019/05/dev-champion-balance-framework/</em></a>
</p>
<p>
Riot published this in the middle of 2019 to provide transparency to players regarding patches to League of Legends, the popular esports MOBA title. They outlined the metrics that they care about when it comes to balancing Champions (the playable characters), and the different goals that they have for different player groups. Where do these goals come from? A desire for <em>competitive</em> integrity, and knowledge of what players <em>perceive </em>as balanced based on years of monitoring player data.
</p>
<p>
Caveat: Your game might not have access to such a wealth of information, but you can still estimate targets using designer intuition and refine those targets as you recieve player feedback. Game design is an art, and mathematical techniques can’t be used in a theoretical vacuum. That said, back to League of Legends.
</p>
<p>
In particular, we’re looking at this:
</p>
<p>


<img src="/assets/image1.png" width="" alt="Balance targets for Skilled Play in league of legends" title="Skilled Play Targets">

</p>
<p>
Don’t worry if you don’t know the specifics of how league of legends works - it’s not super important for this example, all this means is that any time the balance team at Riot makes a change to a champion, they can always refer back to these benchmarks to make a concrete assessment of how much closer their game is to balanced. Balance for League of Legends is (at least partially) specified <em>quantitatively</em> - and you can mathematically calculate whether or not a champion is "balanced" according to this framework by looking at the data (if you have it).
</p>
<p>
<strong>So we did that.</strong>
</p>
<p>

<img src="/assets/image2.png" width="" alt="A bar chart of the winrates of champions before the patch, with targets overlayed" title="Before">

</p>
<p style="text-align:center">
<em>Nerfed Champion win rates <strong>Before </strong>the patch</em>
</p>
<p>
For a League of Legends patch early in 2020, my colleagues and I (Charles Gbadamosi, Guilherme Matos de Faria and Jozef Kulik of IGGI) collected match outcome data and charted the win rates and ban rates of each champion. Here are two graphs - a before and after - of the adjusted champions. I’ve overlayed the threshold for “balance” as defined in the balance framework, any bar that lands between those two dotted lines represents a champion that is considered “balanced”.
</p>
<p>

<img src="/assets/image3.png" width="" alt="A bar chart of the winrates of champions after the patch, with targets overlayed" title="After">

</p>
<p style="text-align:center">
<em>Nerfed Champion win rates <strong>After </strong>the patch</em>
</p>
<p>
Great, this is a pretty standard visualization for anyone who’s done this type of metric guided design work before, but here’s the important question:
</p>
<p>
<strong>Which is better balanced - Before or After?</strong>
</p>
<p>
If you answered “before” then you’re correct, but how correct? This is where Aggregate Balance Efficacy Metrics come in. By measuring the distances between each champion win rate and the goldilocks zone of balance we can get a sum for how far off we were, and by comparing the ratio between these two values we can say mathematically whether the game is more or less balanced than it was before. Here’s a visualisation:
</p>
<p>

<img src="/assets/image4.png" width="" alt="An aggregation of the errors, visually combines the difference between each bar and the balance target in the before chart and after charts, then compares the size of those combined bars to show that the after chart has 9% more error.">

</p>
<p>
So the error in the new patch is <strong>9% higher </strong>than the previous patch. In other words, we could say that in some sense the patch made the game “9% more unbalanced”.
</p>
<p>
Well, not exactly.
</p>
<p>
At this point it’s important to remember that Game Design is an art and these targets do not tell the full story. By using Designer intuition <em>alongside</em> these techniques we can draw more reliable conclusions about our game. In this case, let’s look at just one changed champion - <strong>Akali</strong>.
</p>
<p>

<img src="/assets/image5.png" width="" alt="A close look at the bar charts, specifically looking at a single bar for Akali in both charts, and remarking that Akali was within the range of balance before the changes and has since moved out of the target area.">

</p>
<p>
Without being a member of the Riot Balance team it’s impossible for us to know for certain what the motivation behind a specific change is entirely, but based on the data we can make a few good guesses. Akali was already “balanced” according to the framework, but still nerfed in the patch. This suggests that actually the winrate doesn’t tell us the entire story, and that this champion may have been problematic for other reasons. While we don’t know what those reasons are, a designer working on League of Legends can use this domain knowledge to tailor their analysis to better represent their goals. In this specific case what happens if we assume that Akalis win rate isn’t important in our analysis?
</p>
<p>


<img src="/assets/image6.png" width="" alt="An aggregation of the errors, visually combines the difference between each bar and the balance target in the before chart and after charts, then compares the size of those combined bars to show that the after chart has 53% less error if you exclude Akali from the analysis.">

</p>
<p>
Much better! 53% better in fact. It looks like our patch is moving in the right direction if we turn a blind eye to Akali.
</p>
<p>
<em>“But Charles, surely this is selectively excluding important data to massage our metrics into a better spot? Surely this is not scientifically valid?”</em>
</p>
<p>
You’re right! Well, you would be right if this were a purely scientific approach, and actually if this were an entirely scientific academic analysis we would probably be doing some kind of hypothesis testing and distribution comparison too, along with a whole heap of other statistical analyses, but the reality is that the balance process isn’t entirely scientific: Game Design is an art, and we’ve excluded Akali from this analysis based on our specific design goals.
</p>
<p>
Of course it’s also arguable that whatever changes have been made to Akali should keep her winrate in line with the balance framework while addressing the issues beyond her winrate, and that’s an entirely fair stance to take. But this is where we would have to chat with Riot to really know the specifics of the motivations behind the changes in this patch. It’s important to remember that we can’t take these metrics as gospel without first understanding why our targets exist, and putting them in the correct context.
</p>
<p>
So what’s the takeaway?
</p>
<p>
Slaying the balance hydra is an eternal process, looking at metrics is a great way of giving yourself an edge in the fight, and aggregating those metrics in a way that is meaningful contextually is a powerful weapon in your arsenal. Establishing measurable targets can not only give you and your players peace of mind, but also give you confidence that you’re moving in the right direction using simple analyses that go just one step beyond your existing workflows.
</p>
  </div><a class="u-url" href="/games/research/2020/02/28/patch-efficacy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
